# $Id: .htaccess,v 1.2 2003/09/24 13:57:00 wilt Exp $
#
# This is used with Apache WebServers
#
# For this to work, you must include the parameter 'Options' to
# the AllowOverride configuration
#
# Example:
#
# <Directory "/usr/local/apache/htdocs">
#   AllowOverride Options
# </Directory>
#
# 'All' with also work. (This configuration is in the
# apache/conf/httpd.conf file)

# The following makes adjustments to the SSL protocol for Internet
# Explorer browsers

<IfModule mod_setenvif.c>
  <IfDefine SSL>
    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0
  </IfDefine>
</IfModule>

# If Search Engine Friendly URLs do not work, try enabling the
# following Apache configuration parameter
#
# AcceptPathInfo On

# PHP configuration values

<IfModule mod_php5.c>
  php_flag register_long_arrays On
  php_value register_globals On
  php_flag display_errors Off
</IfModule>

<IfModule mod_php4.c>
  php_value session.use_trans_sid 0
  php_value register_globals 1
  php_flag display_errors Off
  php_flag track_errors On
</IfModule>

# The following RewrtieRules have been added as additional 
# security enhancement.  These are not required for the 
# normal operation of the cart and may optionally be turned off.

#CRE_SEO Begin
DirectoryIndex index.php default.php
Options +FollowSymLinks
RewriteEngine on
RewriteBase /

#cre SEO check for images and skip all the other rules for performance reasons only
RewriteRule ^.*\.gif|\.jpg|\.png|\.css|\.php$ - [L]

# cre SEO reformats for product_info.html pages
RewriteRule ^m([0-9]+_?[0-9]*)/?(.*)/p([0-9]+_?[0-9]*)/(.*)/product_info\.html$ product_info.php?manufacturers_id=$1&products_id=$3 [QSA,L]
RewriteRule ^p([0-9]+_?[0-9]*)/(.*)/product_info\.html$ product_info.php?products_id=$1 [QSA,L]
RewriteRule ^(.*)/c([^/]*)/p([0-9]+_?[0-9]*)/(.*)/product_info\.html$ product_info.php?cPath=$2&products_id=$3 [QSA,L]

# cre SEO reformat for index.html pages
RewriteRule ^m([0-9]+_?[0-9]*)/?(.*)/p([0-9]+_?[0-9]*)/(.*)/index\.html$ index.php?manufacturers_id=$1&products_id=$3 [QSA,L]
RewriteRule ^m([0-9]+_?[0-9]*)/(.*)/index\.html$ index.php?manufacturers_id=$1 [QSA,L]
RewriteRule ^(.*)/c([^/]*)/p([0-9]+_?[0-9]*)/(.*)/index\.html$ index.php?cPath=$2&products_id=$3 [QSA,L]
RewriteRule ^(.*)/c([^/]*)/index\.html$ index.php?cPath=$2 [QSA,L]

# cre SEO reformat for information.html pages
RewriteRule ^i([0-9]+_?[0-9]*)/(.*)/information\.html$ information.php?info_id=$1 [QSA,L]

# cre SEO reformat for pages.html pages
RewriteRule ^p([0-9]+_?[0-9]*)/(.*)/pages.html$ pages.php?pID=$1 [QSA,L]
RewriteRule ^(.*)/c([^/]*)/p([0-9]+_?[0-9]*)/(.*)/pages.html$ pages.php?cID=$2&pID=$3 [QSA,L]
RewriteRule ^(.*)/c([^/]*)/pages.html$ pages.php?cID=$2 [QSA,L]
RewriteRule ^(.*)/CDpath([^/]*)/p([0-9]+_?[0-9]*)/(.*)/pages.html$ pages.php?CDpath=$2&pID=$3 [QSA,L]
RewriteRule ^(.*)/CDpath([^/]*)/pages.html$ pages.php?CDpath=$2 [QSA,L]

# cre SEO reformat for articles.html pages
RewriteRule ^(.*)/t([^/]*)/a([0-9]+_?[0-9]*)/(.*)/articles\.html$ articles.php?tPath=$2&articles_id=$3 [QSA,L]
RewriteRule ^(.*)/t([^/]*)/articles\.html$ articles.php?tPath=$2 [QSA,L]

# cre SEO reformat for article_info.html pages
RewriteRule ^a([0-9]+_?[0-9]*)/(.*)/article_info\.html$ article_info.php?articles_id=$1 [QSA,L]
RewriteRule ^(.*)/t([^/]*)/article_info\.html$ article_info.php?tPath=$2 [QSA,L]

# cre SEO reformats for product_reviews.html pages
RewriteRule ^p([0-9]+_?[0-9]*)/(.*)/product_reviews\.html$ product_reviews.php?products_id=$1 [QSA,L]
RewriteRule ^(.*)/c([^/]*)/p([0-9]+_?[0-9]*)/(.*)/product_reviews\.html$ product_reviews.php?products_id=$3 [QSA,L]

# cre SEO reformats for product_reviews_info.html pages
RewriteRule ^p([0-9]+_?[0-9]*)/(.*)/review([0-9]+_?[0-9]*)/product_reviews_info\.html$ product_reviews_info.php?products_id=$1&reviews_id=$3 [QSA,L]

#cre SEO catch all in case other rules did not match
RewriteRule ^(product_info|index|information|pages|articles|article_info|product_reviews|product_reviews_info)\.html$ $1.php [QSA,L]

#CRE_SEO Install End


# prevent any php code from direct execution in these open folders
RewriteRule admin/backups/(.*)\.php $1.html [L]
RewriteRule admin/images/graphs/(.*)\.php $1.html [L]
RewriteRule debug/(.*)\.php $1.html [L]
RewriteRule images/(.*)\.php $1.html [L]
RewriteRule includes/key/(.*)\.php $1.html [L]
RewriteRule includes/languages/(.*)\.php $1.html [L]
RewriteRule pub/(.*)\.php $1.html [L]
RewriteRule temp/(.*)\.php $1.html [L]
RewriteRule tmp/(.*)\.php $1.html [L]